#   $$$$$$\   $$$$$$\  $$$$$$$$\
#  $$  __$$\  \_$$  _| \__$$  __|
#  $$ /  \__|   $$ |      $$ |
#  $$ | $$$$\   $$ |      $$ |
#  $$ | \_$$|   $$ |      $$ |
#  $$ |  $$ |   $$ |      $$ |
#  \$$$$$$  | $$$$$$\     $$ |
#   \______/  \______|    \__|

# gitconfig
[user]
    name = Obsa Aba-waji
    email = oabawaji@gmail.com
[github]
    user = southernblacknerd
[alias]
    # Aliases Go Here
[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = auto
[color "branch"]
    current = green bold
    local = green
    remote = red bold
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = green bold
    changed = yellow bold
    untracked = red
[color "sh"]
    branch = yellow
[apply]
    # do not warn about missing whitespace at EOF
    whitespace = nowarn
[core]
    excludesfile = ~/.gitignore_global
    pager = less -FXRS -x2
    editor = vim
    whitespace = cr-at-eol
[rerere]
    enabled = true
[gitsh]
    defaultCommand = s
[grep]
    extendRegexp = true
    lineNumber = true
[credential]
	helper = osxkeychain
[rebase]
	instructionFormat = "[%an - %ar] %s"
	autoStash = true
[pager]
    diff = "diff-so-fancy | less --tabs=4 -RFX"
    show = "diff-so-fancy | less --tabs=4 -RFX"
[branch]
    # set up 'git pull' to rebase instead of merge
    # autosetuprebase = always
