#   $$$$$$\   $$$$$$\  $$$$$$$$\
#  $$  __$$\  \_$$  _| \__$$  __|
#  $$ /  \__|   $$ |      $$ |
#  $$ | $$$$\   $$ |      $$ |
#  $$ | \_$$|   $$ |      $$ |
#  $$ |  $$ |   $$ |      $$ |
#  \$$$$$$  | $$$$$$\     $$ |
#   \______/  \______|    \__|

# gitconfig
[user]
    name = Obsa Aba-waji
    email = oabawaji@gmail.com
[github]
    user = 21stBam
[includeIf "gitdir:~/Workspace/work/"]
    path = ~/Workspace/work/.gitconfig
[alias]
    # Aliases Go Here
    hist = log --graph --branches --remotes --tags --oneline
[apply]
    # do not warn about missing whitespace at EOF
    whitespace = nowarn
[branch]
    # set up 'git pull' to rebase instead of merge
    # autosetuprebase = always
[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = auto
[color "branch"]
    current = green bold
    local = green
    remote = red bold
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = green bold
    changed = yellow bold
    untracked = red
[color "sh"]
    branch = yellow
[core]
    excludesfile = ~/.gitignore_global
    pager = less -FXRS -x2
    editor = code --wait
    whitespace = cr-at-eol
[credential]
	helper = osxkeychain
[diff]
    tool = vscode
[difftool "vscode"]
    cmd = code --wait --diff $LOCAL $REMOTE
[grep]
    extendRegexp = true
    lineNumber = true
[merge]
    tool = vscode
[mergetool "vscode"]
    cmd = code --wait $MERGED
[push]
	autoSetupRemote = true
[rebase]
	instructionFormat = "[%an - %ar] %s"
	autoStash = true
[rerere]
    enabled = true
