
#   $$$$$$\  $$$$$$\ $$$$$$$$\ $$$$$$\  $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$$\  $$$$$$$$\
#  $$  __$$\ \_$$  _|\__$$  __|\_$$  _|$$  __$$\ $$$\  $$ |$$  __$$\ $$  __$$\ $$  _____|
#  $$ /  \__|  $$ |     $$ |     $$ |  $$ /  \__|$$$$\ $$ |$$ /  $$ |$$ |  $$ |$$ |
#  $$ |$$$$\   $$ |     $$ |     $$ |  $$ |$$$$\ $$ $$\$$ |$$ |  $$ |$$$$$$$  |$$$$$\
#  $$ |\_$$ |  $$ |     $$ |     $$ |  $$ |\_$$ |$$ \$$$$ |$$ |  $$ |$$  __$$< $$  __|
#  $$ |  $$ |  $$ |     $$ |     $$ |  $$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$ |$$ |
#  \$$$$$$  |$$$$$$\    $$ |   $$$$$$\ \$$$$$$  |$$ | \$$ | $$$$$$  |$$ |  $$ |$$$$$$$$\
#   \______/ \______|   \__|   \______| \______/ \__|  \__| \______/ \__|  \__|\________|



##############################
## Compiled Sources
##############################
*.com
*.class
*.dll
*.exe
*.o
*.so

##############################
## Packages
##############################
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

##############################
## Logs and Databases
##############################
*.log
*.sql
*.sqlite

##############################
## OS Generated Files
##############################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.vagrant/
.AppleDouble
.LSOverride
Icon
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
tmp
.DocumentRevisions-V100
.fseventsd
.TemporaryItems
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

##############################
## Maven
##############################
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
pom.xml.bak
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

##############################
## Gradle
##############################
bin/
!/bin/
build/
.gradle
.gradletasknamecache
gradle-app.setting
!gradle-wrapper.jar

##############################
## Vim
##############################
# Swap
[._]*.s[a-v][a-z]
!*.svg  # comment out if you don't need vector files
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
# Session
Session.vim
Sessionx.vim
# Temporary
.netrwhist
*~
# Auto-generated tag files
tags
# Persistent undo
[._]*.un~

##############################
## Jupyter NoteBooks
##############################
.ipynb_checkpoints

##############################
## VS Code
##############################
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

##############################
## IntelliJ
##############################
out/
.idea/
.idea_modules/
*.iml
*.ipr
*.iws
# CMake
cmake-build-*/
# JIRA plugin
atlassian-ide-plugin.xml
# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

##############################
## Eclipse
##############################
.settings/
bin/
tmp/
.metadata
.classpath
.project
*.tmp
*.bak
*.swp
*~.nib
local.properties
.loadpath
.factorypath

##############################
## XCode
##############################
xcuserdata/
