
"  $$\    $$\  $$$$$$\  $$\      $$\
"  $$ |   $$ | \_$$  _| $$$\    $$$ |
"  $$ |   $$ |   $$ |   $$$$\  $$$$ |
"  \$$\  $$  |   $$ |   $$\$$\$$ $$ |
"   \$$\$$  /    $$ |   $$ \$$$  $$ |
"    \$$$  /     $$ |   $$ |\$  /$$ |
"     \$  /    $$$$$$\  $$ | \_/ $$ |
"      \_/     \______| \__|     \__|

set nocompatible
set encoding=utf-8
filetype plugin indent on
syntax on

set autoindent                    " automatically indent lines and try to do it intelligently
set smartindent
set backspace=indent,eol,start    " backspace behaves 'normally'

set number                        " show line numbers
set numberwidth=5
set ruler                         " display coordinates in status bar
set showcmd                       " display unfinished commands
set showmatch                     " show matching bracket (briefly jump)
set showmode                      " display the current mode in the status bar
set title                         " show file in titlebar

set hlsearch                      " highlight search terms
set incsearch                     " search incrementally
set ignorecase                    " ignore case in searches...
set smartcase                     " ...but not really. Case sensitive if capitals are included.
set wrapscan                      " Set the search scan to wrap around the file

set clipboard=unnamed

au BufRead,BufNewFile *.py,*.pyw,*.c,*.h match BadWhitespace /\s\+$/

au BufNewFile,BufRead *.py
    \ set tabstop=4
    \ set softtabstop=4
    \ set shiftwidth=4
    \ set textwidth=79
    \ set expandtab
    \ set autoindent
    \ set fileformat=unix

au BufNewFile,BufRead *.js, *.html, *.css
    \ set tabstop=2
    \ set softtabstop=2
    \ set shiftwidth=2


