#!/usr/bin/env zsh

#  $$$$$$$$\ $$$$$$$\  $$$$$$$\   $$$$$$\  $$$$$$$$\ $$$$$$\ $$\       $$$$$$$$\
#  \____$$  |$$  __$$\ $$  __$$\ $$  __$$\ $$  _____|\_$$  _|$$ |      $$  _____|
#      $$  / $$ |  $$ |$$ |  $$ |$$ /  $$ |$$ |        $$ |  $$ |      $$ |
#     $$  /  $$$$$$$  |$$$$$$$  |$$ |  $$ |$$$$$\      $$ |  $$ |      $$$$$\
#    $$  /   $$  ____/ $$  __$$< $$ |  $$ |$$  __|     $$ |  $$ |      $$  __|
#   $$  /    $$ |      $$ |  $$ |$$ |  $$ |$$ |        $$ |  $$ |      $$ |
#  $$$$$$$$\ $$ |      $$ |  $$ | $$$$$$  |$$ |      $$$$$$\ $$$$$$$$\ $$$$$$$$\
#  \________|\__|      \__|  \__| \______/ \__|      \______|\________|\________|



# .zprofile is sourced on login shells and before .zshrc. As a general rule, it should not change the
# shell environment at all.
export SHELL_SESSIONS_DISABLE=1

if [[ -f /opt/homebrew/bin/brew ]]; then
    # Homebrew exists at /opt/homebrew for arm64 macos
    eval $(/opt/homebrew/bin/brew shellenv)
elif [[ -f /usr/local/bin/brew ]]; then
    # or at /usr/local for intel macos
    eval $(/usr/local/bin/brew shellenv)
fi