#!/usr/bin/env zsh

#  $$$$$$$$\  $$$$$$\  $$\   $$\ $$$$$$$\   $$$$$$\
#  \____$$  |$$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\
#      $$  / $$ /  \__|$$ |  $$ |$$ |  $$ |$$ /  \__|
#     $$  /  \$$$$$$\  $$$$$$$$ |$$$$$$$  |$$ |
#    $$  /    \____$$\ $$  __$$ |$$  __$$< $$ |
#   $$  /    $$\   $$ |$$ |  $$ |$$ |  $$ |$$ |  $$\
#  $$$$$$$$\ \$$$$$$  |$$ |  $$ |$$ |  $$ |\$$$$$$  |
#  \________| \______/ \__|  \__|\__|  \__| \______/

# Load the shell dotfiles, and then some:
for file in ~/.dotfiles/zsh/zsh/{aliases,exports,functions,gruvbox}; do
    [ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;

###############################################################################
#                                 SETTINGS                                    #
###############################################################################

#append into history file
setopt INC_APPEND_HISTORY
#save only one command if 2 common are same and consistent
setopt HIST_IGNORE_DUPS
# ignore commands that start with space
setopt HIST_IGNORE_SPACE
#add timestamp for each entry
setopt EXTENDED_HISTORY
# delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt HIST_EXPIRE_DUPS_FIRST
# show command with history expansion to user before running it
setopt HIST_VERIFY
#set history size
# setopt auto_pushd
# setopt pushd_ignore_dups
# setopt pushdminus

###############################################################################
#                                 PATHS                                       #
###############################################################################

# JENV Path
export PATH="$HOME/.jenv/bin:$PATH"
# Gradle, Maven, Wildfly Path
export PATH="$GRADLE_HOME/bin:$PATH"
export PATH="$MAVEN_HOME/bin:$PATH"
export PATH="$JBOSS_HOME/bin:$PATH"
# Dotfiles Path
export PATH="$HOME/.dotfiles/bins:$PATH"

###############################################################################
#                         Language Version Managers                           #
###############################################################################

#JENV Eval
eval "$(jenv init -)"

# Source NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$(brew --prefix)/opt/nvm/nvm.sh" ] && . "$(brew --prefix)/opt/nvm/nvm.sh" # This loads nvm

###############################################################################
#                                 ZPLUG                                       #
###############################################################################
source $ZPLUG_HOME/init.zsh

zplug "lib/clipboard", from:oh-my-zsh
zplug "lib/completion", from:oh-my-zsh
zplug "lib/functions", from:oh-my-zsh
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "zsh-users/zsh-autosuggestions", defer:2
zplug "zsh-users/zsh-history-substring-search", defer:2
# Supports oh-my-zsh plugins and the like
zplug "plugins/aws", from:oh-my-zsh
zplug "plugins/jira", from:oh-my-zsh
zplug "plugins/macos",   from:oh-my-zsh
zplug "plugins/web-search", from:oh-my-zsh
# zplug "caiomcg/gruvbox-zsh-theme", as:theme
# zplug "sbugzu/gruvbox-zsh", as:theme

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load