#!/usr/bin/env zsh

#  $$$$$$$$\  $$$$$$\  $$\   $$\ $$$$$$$\   $$$$$$\
#  \____$$  |$$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\
#      $$  / $$ /  \__|$$ |  $$ |$$ |  $$ |$$ /  \__|
#     $$  /  \$$$$$$\  $$$$$$$$ |$$$$$$$  |$$ |
#    $$  /    \____$$\ $$  __$$ |$$  __$$< $$ |
#   $$  /    $$\   $$ |$$ |  $$ |$$ |  $$ |$$ |  $$\
#  $$$$$$$$\ \$$$$$$  |$$ |  $$ |$$ |  $$ |\$$$$$$  |
#  \________| \______/ \__|  \__|\__|  \__| \______/


# Load the shell dotfiles, and then some:
for file in ~/.dotfiles/zsh/zsh/{aliases,exports,completion,functions,gruvbox}; do
    [ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;

###############################################################################
#                                 PATHS                                       #
###############################################################################

export PATH="$HOME/.dotfiles/bins:$PATH"

# JENV Path
export PATH="$HOME/.jenv/bin:$PATH"
# Update your paths
export PATH="$GRADLE_HOME/bin:$PATH"
export PATH="$MAVEN_HOME/bin:$PATH"
export PATH="$JBOSS_HOME/bin:$PATH"

# Will switch from miniforge to anaconda when m1 support is added
# Switch export then
# export PATH=~/anaconda3/bin:$PATH

# Add XCode bin to the `$PATH`
export PATH="$PATH:/Applications/Xcode.app/Contents/Developer/usr/bin"

alias rbrew='arch -x86_64 /usr/local/bin/brew'


#JENV Eval
eval "$(jenv init -)"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/homebrew/Caskroom/miniforge/base/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/homebrew/Caskroom/miniforge/base/etc/profile.d/conda.sh" ]; then
        . "/opt/homebrew/Caskroom/miniforge/base/etc/profile.d/conda.sh"
    else
        export PATH="/opt/homebrew/Caskroom/miniforge/base/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# conda config --set auto_activate_base False

# plugins=(macos extract jira web-search)
