#!/usr/bin/env bash

# Add `~/bin` to the `$PATH`
export PATH="$HOME/bin:$PATH";
# Editor
export EDITOR='code -w'
# Load the shell dotfiles, and then some:
# * ~/.path can be used to extend `$PATH`.
# * ~/.extra can be used for other settings you don’t want to commit.
for file in ~/.dotfiles/bash/bash/{new_new_prompt,aliases,colors,config,exports,functions,paths,extra}; do
  [ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;

# Prevent file overwrite on stdout redirection
# Use `>|` to force redirection to an existing file
set -o noclobber

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob;

# Append to the Bash history file, rather than overwriting it
shopt -s histappend;

# Save multi-line commands as one command
shopt -s cmdhist;

# Update window size after every command
shopt -s checkwinsize

# Enable some Bash 4 features when possible:
# * `autocd`   Automatic cd into named-direcotryi e.g. `**/qux` will enter `./foo/bar/baz/qux`
# * `cdspell`  Correct typos in path names when using `cd`
# * `dirspell` Correct spelling mistakes during tab-completion
# * `globstar` Recursive globbing, e.g. `echo **/*.txt`
for option in autocd cdspell dirspell globstar; do
    shopt -s "$option" 2> /dev/null
done
# Add tab completion for many Bash commands
if which brew &> /dev/null && [ -f "$(brew --prefix)/etc/bash_completion" ]; then
  source "$(brew --prefix)/etc/bash_completion";
elif [ -f /etc/bash_completion ]; then
  source /etc/bash_completion;
fi;

# Enable tab completion for `g` by marking it as an alias for `git`
if type _git &> /dev/null && [ -f /usr/local/etc/bash_completion.d/git-completion.bash ]; then
  complete -o default -o nospace -F _git g;
fi;

if [[ $OSTYPE == darwin* ]]; then
    # Add tab completion for `defaults read|write NSGlobalDomain`
    # You could just use `-g` instead, but I like being explicit
    complete -W "NSGlobalDomain" defaults

    # Add `killall` tab completion for common apps
    complete -o "nospace" -W "Contacts Calendar Dock Finder Mail Safari iTunes SystemUIServer Terminal Twitter" killall
fi

# source nvm
export NVM_DIR="$HOME/.nvm"
. "/usr/local/opt/nvm/nvm.sh"

# SSH configs NEED to be added
# # Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
# [ -e "$HOME/.ssh/config" ] && complete -o "default" \
#     -o "nospace" \
#     -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2 | tr ' ' '\n')" \
#     scp sftp ssh

# # Run SSH-agent (if it's not already running)
# if ! pgrep -u $USER ssh-agent > /dev/null; then
#     ssh-agent > ~/.ssh-agent-pid
# fi
# # Add SSH to the shell
# [ -e ~/.ssh-agent-pid ] && eval $(<~/.ssh-agent-pid) > /dev/null
# # Add SSH identities to the agent (if they haven't been added)
# if ! ssh-add -l > /dev/null; then
#     echo "Add SSH identity to ssh-agent:"
#     ssh-add
# fi
